---

- name: Create Certbot deploy hook for Postgresql certificates
  ansible.builtin.template:
    src: certbot-hook-postgresql.sh.j2
    dest: "{{ psql_hook_path }}"
    mode: 0755
    owner: root
    group: root

# NOTE: this role depends on the role "certbot"
# So at this point, we can trust that LE certs already exist on disk and proceed.
# We cannot use the Ansible script module, because the script is not on the controller.
# So we use command instead.
# https://stackoverflow.com/a/21166913/1198249
- name: Run Certbot hook for PSQL to create its postgres-owned certificates
  ansible.builtin.command: bash "{{ psql_hook_path }}"
  notify: restart postgresql

- name: Update certificate paths in the postgresql config
  ansible.builtin.lineinfile:
    path: "{{ psql_conf_path }}"
    regexp: "{{ item.regex }}"
    line: "{{ item.line }}"
  loop:
    # I dont expect these lines to be commented out, but use "#?" just in case
    - { regex: "^#?ssl_cert_file", line: "ssl_cert_file = '{{ psql_data_dir }}/server.crt'" }
    - { regex: "^#?ssl_key_file",  line: "ssl_key_file = '{{ psql_data_dir }}/server.key'" }
