---

dependencies:
  - role: certbot
    become: true
    tags: certbot
    when: group_names is search("mailserver")
  - role: virtualhosts
    become: true
    tags: virtualhosts
    when: group_names is search("mailserver")
